<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shop</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
<div id="content">
	<div id="header">

		<div id="menu">
			<table id="menu">
				<tr>
					<td><a href="#"  title="">Главная</a></td>
					<td><a href="#"  title="">Каталог</a></td>
					<td><a href="#"  title="">Акции</a></td>
					<td><a href="#"  title="">Магазины</a></td>
					<td><a href="#"  title="">Корзина</a></td>
					<td><a href="#"  title="">Контакты</a></td>
				</tr>
			</table>
	  	</div>

	  	<div id="logo">
			<table id="logo">
				<tr>
					<td rowspan="2"><img src="images/logo.svg"></td>
					<td><a href="#">Carrefour </a></td>					
					<td rowspan="2"><img src="images/logo.svg"></td>
				</tr>
				<tr>
					<td><b href="№" id="metamorph">Покупки адаптированы к вашим потребностям.</b></td>
				</tr>
			</table>
	  	</div>
	</div>

	<div id="right">
		<div id="goods"></div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/eshop.js"></script>
	</div>

	<div id="left">
		<br />
		<h3>КАТАЛОГ</h3>
		<ul>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Мясо, птици</a></li>
			<li><a href="#">Выпечка</a></li>
			<li><a href="#">Молочные продукты</a></li>
			<li><a href="#">Колбасные изделия</a>
			<li><a href="#">Морепродукты</a></li>
			<li><a href="#">Овощи, фрукты</a></li>
			<li><a href="#">Алкоголь</a>
			<li><a href="#">Соки, напитки</a></li>
			<li><a href="#">Чай, кофе</a></li>
			<li><a href="#">Зоотовары</a></li>
			<li><a href="#">Канцтовары</a></li>
			<li><a href="#">Бытовая химия</a></li>
			<li><a href="#">Книги, журналы</a></li>
		</ul>
	</div>

	<div id="footer">
			<p>©Авторские права никому не принадлежат, 2021. Все права защищены.</p>
	</div>
</div>
</body>
</html>